<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Tableau d'information</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="grid">

    <div class="panel" id="today-panel">
        Chargement...
    </div>

    <div class="panel right-panel" id="info-panel">
        Chargement...
    </div>

    <div class="panel" id="forecast-panel">
        Chargement...
    </div>

</div>

<script src="app.js"></script>

</body>
</html>